<vector android:alpha="0.83" android:height="200dp"
    android:viewportHeight="191" android:viewportWidth="191"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020202"
        android:pathData="M0,0L0,82L1,82C1.71,65.66 10.48,48.17 21,36L21,92L25,92L25,47C25,40.64 23.92,32.76 28.8,27.79C33.75,22.75 41.59,24 48,24L93,24L93,20L37,20L37,19C51.7,11.72 64.85,1.75 82,1L57,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M38,18L38,19L94,19L94,25L48,25C41.95,25 33.93,23.53 29.23,28.23C24.53,32.93 26,40.95 26,47L26,93L20,93L20,37L19,37C-6.3,72.61 -6.3,118.39 19,154L20,154L20,111C20,104.99 18.62,98.18 26,97L26,143C26,149.05 24.53,157.07 29.23,161.77C33.93,166.47 41.95,165 48,165L94,165L94,171L37,171L37,172C72.61,197.3 118.39,197.3 154,172L154,171L98,171L98,165L144,165C150.05,165 158.07,166.47 162.77,161.77C167.47,157.07 166,149.05 166,143L166,97C173.38,98.18 172,104.99 172,111L172,153L173,153C196.2,114.6 196.2,76.4 173,38L172,38L172,93L166,93L166,47C166,40.95 167.47,32.93 162.77,28.23C158.07,23.53 150.05,25 144,25L98,25C99.18,17.62 105.99,19 112,19L153,19C122.53,-11.74 70.46,-1.61 38,18z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020202"
        android:pathData="M109,0L109,1C126.15,1.75 139.3,11.72 154,19L154,20L99,20L99,24L143,24C149.99,24 157.51,22.72 162.89,28.11C168.28,33.5 167,41.01 167,48L167,92L171,92L171,37L172,37C179.28,51.7 189.25,64.85 190,82L191,82L191,0L109,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M37,19L37,20L94,20L76,19L37,19M99,19L99,20L154,20L136,19L99,19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M93,20L93,24L35,24L35,25L80,25C84,25 95.22,26.77 93,20M98,20C99.13,26.79 106.54,25 112,25L157,25L157,24L99,24L98,20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M33.67,24.33L34.33,24.67L33.67,24.33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M93,24L94,25L93,24M98,24L99,25L98,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M157.67,24.33L158.33,24.67L157.67,24.33M31,25L32,26L31,25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M32,25L33,26L32,25M159,25L160,26L159,25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M160,25L161,26L160,25M29,26L30,27L29,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M30,26L31,27L30,26M161,26L162,27L161,26M29,27L30,28L29,27M162,27L163,28L162,27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M27,28L28,29L27,28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M28,28L29,29L28,28M163,28L164,29L163,28M27,29L28,30L27,29M164,29L165,30L164,29z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M26,30L27,31L26,30M165,30L166,31L165,30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M26,31L27,32L26,31M165,31L166,32L165,31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M166.33,32.67L166.67,33.33L166.33,32.67M25,33L26,34L25,33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M25,34L25,92L21,92L21,93C27.55,91.91 26,85.33 26,80C26,67.01 30.01,45.93 25,34M166,34L166,79C166,84.46 164.21,91.87 171,93L171,92L167,92L167,53L166,34z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M36,35L37,36L36,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M36,95L37,95L37,36L62,36C57.85,34.26 40.09,32.73 37.03,36.6C34.46,39.85 36,48.07 36,52L36,95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M62,35L85,59L95,67.66L101,64C94.05,67.85 90.94,62.94 86,58C78.31,50.31 70.9,41.27 62,35M129,35L120,45L129,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M130,35L130,36L155,36L155,40C157.56,32.18 134.88,35 130,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M155,35L156,36L155,35M20,36L20,93L21,93L21,54L20,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020202"
        android:pathData="M37,36L37,77L37.94,94.96L54.72,112.83L96,154L97,154L131,121L130,154L155,154L155,66C139.87,76.66 127.09,92.91 114,106C109.55,110.45 103.12,119.95 97,121.83C91.64,123.48 83.91,112.4 80.68,108.92C74.16,101.92 61.21,94.01 57.74,85C55.25,78.53 57,68.87 57,62L95,99L96,99C110.7,85.06 124.68,70.32 139,56C144.6,50.39 153.73,44.2 155,36C147.75,36 137.92,34.26 131.01,36.56C119.02,40.56 104.3,60.62 96,70L71.7,45.54L61.83,36.6L37,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M129,36L130,37L129,36M128,37L129,38L128,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M171,37L171,93L172,93L172,55L171,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M64,38L65,39L64,38M127,38L128,39L127,38M65,39L66,40L65,39M66,40L67,41L66,40M125,40L126,41L125,40M154,40L146,49L154,40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M155,40L156,41L155,40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M67,41L68,42L67,41M124,41L125,42L124,41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M154,41L155,42L154,41z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M68,42L69,43L68,42M123,42L124,43L123,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M153,42L154,43L153,42z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M69,43L70,44L69,43M122,43L123,44L122,43z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M152,43L153,44L152,43z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M70,44L71,45L70,44M121,44L122,45L121,44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M151,44L152,45L151,44z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M71,45L72,46L71,45z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M150,45L151,46L150,45M149,46L150,47L149,46z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M73,47L74,48L73,47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M117,47L116,49L117,47M148,47L149,48L148,47z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M74,48L75,49L74,48M117,48L118,49L117,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M147,48L148,49L147,48M115,49L116,50L115,49z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M145,49L138,57L145,49M76,50L77,51L76,50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M114,50L112,53L114,50M145,50L146,51L145,50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M114,51L115,52L114,51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M144,51L145,52L144,51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M78,52L79,53L78,52M113,52L114,53L113,52z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M143,52L144,53L143,52z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M112,53L113,54L112,53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M142,53L143,54L142,53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M80,54L81,55L80,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M110,54L107,58L110,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M111,54L112,55L111,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M141,54L142,55L141,54z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M81,55L82,56L81,55M110,55L111,56L110,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M140,55L141,56L140,55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M109,56L110,57L109,56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M139,56L140,57L139,56z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M83,57L84,58L83,57M108,57L109,58L108,57M137,57L130,65L137,57M84,58L85,59L84,58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M106,58L104,61L106,58M137,58L138,59L137,58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M106,59L107,60L106,59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M136,59L137,60L136,59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M86,60L87,61L86,60M105,60L106,61L105,60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M135,60L136,61L135,60z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M87,61L88,62L87,61M104,61L105,62L104,61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M134,61L135,62L134,61z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M57,62L57,86L58,86L57,62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M58,62L59,63L58,62M102,62L103,63L102,62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M103,62L104,63L103,62z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M133,62L134,63L133,62M59,63L60,64L59,63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M89,63L90,64L89,63M102,63L103,64L102,63z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M132,63L133,64L132,63M60,64L61,65L60,64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M90,64L91,65L90,64M101,64L102,65L101,64z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M131,64L132,65L131,64M61,65L62,66L61,65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M100,65L101,66L100,65M129,65L130,66L129,65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M154,65L155,66L154,65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M155,65L155,154L130,154L130,155C135.14,155 151.59,157.66 154.97,153.4C158.24,149.27 156,137.09 156,132L156,86C156,79.58 157.5,70.95 155,65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M62,66L63,67L62,66M129,66L130,67L129,66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M153,66L154,67L153,66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M63,67L64,68L63,67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M93,67L94,68L93,67M98,67L99,68L98,67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M128,67L129,68L128,67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M152,67L153,68L152,67z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M64,68L66,70L64,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M65,68L66,69L65,68M126,68L127,69L126,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M127,68L128,69L127,68M151,68L152,69L151,68z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M96,69L97,70L96,69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M126,69L127,70L126,69M150,69L151,70L150,69M66,70L67,71L66,70z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M124,70L125,71L124,70z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M125,70L126,71L125,70M149,70L150,71L149,70M67,71L68,72L67,71M124,71L125,72L124,71M148,71L149,72L148,71M68,72L69,73L68,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M122,72L114,81L122,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M147,72L148,73L147,72M69,73L70,74L69,73M122,73L123,74L122,73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M146,73L147,74L146,73z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M70,74L71,75L70,74M121,74L122,75L121,74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M145,74L146,75L145,74z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M71,75L72,76L71,75M120,75L121,76L120,75z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M144,75L145,76L144,75z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M72,76L73,77L72,76M119,76L120,77L119,76M143,76L144,77L143,76M73,77L74,78L73,77M118,77L119,78L118,77M142,77L143,78L142,77M74,78L75,79L74,78M117,78L118,79L117,78M141,78L142,79L141,78M75,79L76,80L75,79M116,79L117,80L116,79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M140,79L141,80L140,79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M76,80L77,81L76,80M115,80L116,81L115,80M139,80L140,81L139,80M77,81L78,82L77,81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M113,81L106,89L113,81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M138,81L139,82L138,81M78,82L79,83L78,82M113,82L114,83L113,82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M137,82L138,83L137,82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M79,83L80,84L79,83M112,83L113,84L112,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M136,83L137,84L136,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M80,84L81,85L80,84M111,84L112,85L111,84M135,84L136,85L135,84M81,85L82,86L81,85M110,85L111,86L110,85M134,85L135,86L134,85M58,86L63,91L58,86M82,86L83,87L82,86M109,86L110,87L109,86M133,86L134,87L133,86z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M58,87L59,88L58,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M83,87L84,88L83,87M108,87L109,88L108,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M132,87L133,88L132,87z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M59,88L60,89L59,88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M84,88L85,89L84,88M107,88L108,89L107,88M131,88L132,89L131,88z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M60,89L61,90L60,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M85,89L86,90L85,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M105,89L103,92L105,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M130,89L131,90L130,89z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M61,90L62,91L61,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M86,90L87,91L86,90M105,90L106,91L105,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M129,90L130,91L129,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M63,91L64,92L63,91M87,91L88,92L87,91M104,91L105,92L104,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M128,91L129,92L128,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M25,92L26,93L25,92M64,92L66,94L64,92M88,92L89,93L88,92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M102,92L100,95L102,92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M127,92L128,93L127,92M166,92L167,93L166,92z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M64,93L65,94L64,93z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M89,93L90,94L89,93M102,93L103,94L102,93M126,93L127,94L126,93M66,94L67,95L66,94M90,94L91,95L90,94M101,94L102,95L101,94M125,94L126,95L125,94z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M37,95L40,98L37,95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M67,95L68,96L67,95M91,95L92,96L91,95M100,95L101,96L100,95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M124,95L125,96L124,95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M37,96L38,97L37,96M68,96L70,98L68,96M92,96L93,97L92,96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M98,96L96,99L98,96z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M123,96L124,97L123,96M21,97L21,98L25,98L25,156C30.01,144.07 26,122.99 26,110C26,104.67 27.55,98.09 21,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M25,97L26,98L25,97M38,97L39,98L38,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M68,97L69,98L68,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M93,97L94,98L93,97M98,97L99,98L98,97M122,97L123,98L122,97M166,97L167,98L166,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M166,156L167,156L167,98L171,98C164.23,95.78 166,107 166,111L166,156z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M20,98L20,155L21,155L21,116L20,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020202"
        android:pathData="M21,98L21,155C10.48,142.83 1.71,125.34 1,109L0,109L0,191L82,191L82,190C65.66,189.29 48.17,180.52 36,170L93,170L93,166L48,166C41.22,166 33.62,167.17 28.53,161.67C23.68,156.42 25,148.58 25,142L25,98L21,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M70,98L71,99L70,98M94,98L95,99L94,98M97,98L98,99L97,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M121,98L122,99L121,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020202"
        android:pathData="M167,98L167,143C167,149.68 168.03,157.43 162.66,162.47C157.65,167.16 150.31,166 144,166L99,166L99,170L155,170C142.83,180.52 125.34,189.29 109,190L109,191L191,191L191,109L190,109C189.25,126.15 179.28,139.3 172,154L171,154L171,98L167,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M171,98L171,154L172,154L172,116L171,98z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M41,99L44,102L41,99z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M71,99L72,100L71,99M95.67,99.33L96.33,99.67L95.67,99.33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M120,99L121,100L120,99z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M41,100L42,101L41,100M72,100L73,101L72,100M119,100L120,101L119,100M42,101L43,102L42,101M73,101L74,102L73,101M118,101L119,102L118,101z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M44,102L47,105L44,102z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M74,102L76,104L74,102M117,102L118,103L117,102M44,103L45,104L44,103z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M74,103L75,104L74,103z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M116,103L117,104L116,103z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M45,104L46,105L45,104M76,104L77,105L76,104M115,104L116,105L115,104z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M47,105L48,106L47,105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M77,105L78,106L77,105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M114,105L115,106L114,105z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M78,106L79,107L78,106M113,106L114,107L113,106M36,107L37,108L36,107z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M49,107L52,110L49,107z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M79,107L80,108L79,107z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M112,107L113,108L112,107M36,108L36,142L37.6,153.97L62,155L62,154L37,154L37,120C37,115.88 35.76,109.19 39,110L39,109L36,108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M49,108L50,109L49,108M80,108L81,109L80,108M111,108L112,109L111,108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#020202"
        android:pathData="M37,109L37,154L61,154C61,147.72 62.58,138.93 60.4,133C57.29,124.58 44.21,114.08 37,109z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M50,109L51,110L50,109M81,109L82,110L81,109M110,109L111,110L110,109z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M39,110L40,111L39,110M52,110L53,111L52,110z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M82,110L84,112L82,110M109,110L110,111L109,110z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M40,111L41,112L40,111z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M53,111L54,112L53,111M82,111L83,112L82,111z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M108,111L109,112L108,111M41,112L42,113L41,112z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M54,112L56,114L54,112z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M84,112L86,114L84,112M107,112L108,113L107,112z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M42,113L43,114L42,113z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M54,113L55,114L54,113z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M84,113L85,114L84,113z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M106,113L107,114L106,113M43,114L44,115L43,114z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M86,114L87,115L86,114z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M105,114L106,115L105,114M44,115L45,116L44,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M57,115L60,118L57,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M87,115L88,116L87,115M104,115L105,116L104,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M45,116L46,117L45,116z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M57,116L58,117L57,116M88,116L89,117L88,116M103,116L104,117L103,116z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M46,117L47,118L46,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M58,117L59,118L58,117M89,117L93,121L89,117M102,117L103,118L102,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M47,118L48,119L47,118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M60,118L62,120L60,118M89,118L90,119L89,118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M101,118L102,119L101,118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M48,119L49,120L48,119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M60,119L61,120L60,119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M90,119L91,120L90,119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M100,119L101,120L100,119M49,120L50,121L49,120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M62,120L63,121L62,120M91,120L92,121L91,120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M99,120L100,121L99,120M50,121L51,122L50,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M63,121L64,122L63,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M93,121L94,122L93,121M98,121L99,122L98,121M129,121L130,122L129,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M130,121L130,153L131,153L130,121z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M51,122L52,123L51,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M94,122L95,123L94,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M97,122L98,123L97,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M128,122L129,123L128,122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M52,123L53,124L52,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M65,123L68,126L65,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M95.67,123.33L96.33,123.67L95.67,123.33M127,123L128,124L127,123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M53,124L54,125L53,124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M65,124L66,125L65,124M126,124L127,125L126,124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M54,125L55,126L54,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M66,125L67,126L66,125M125,125L126,126L125,125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M55,126L56,127L55,126z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M68,126L69,127L68,126z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M124,126L125,127L124,126z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M56,127L57,128L56,127z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M123,127L124,128L123,127z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M57,128L58,129L57,128z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M70,128L72,130L70,128z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M122,128L123,129L122,128z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M58,129L59,130L58,129z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M70,129L71,130L70,129M121,129L122,130L121,129z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M59,130L60,131L59,130z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M120,130L121,131L120,130z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M60,131L61,132L60,131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M73,131L75,133L73,131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M119,131L120,132L119,131z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M61,132L62,133L61,132z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M73,132L74,133L73,132M118,132L119,133L118,132z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M61,133L61,154L62,154L61,133M75,133L76,134L75,133z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M117,133L118,134L117,133z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M76,134L77,135L76,134z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M116,134L117,135L116,134z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M77,135L79,137L77,135z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M115,135L116,136L115,135M77,136L78,137L77,136M114,136L115,137L114,136z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M79,137L80,138L79,137z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M113,137L114,138L113,137z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M80,138L81,139L80,138z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M112,138L113,139L112,138z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M81,139L83,141L81,139z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M111,139L112,140L111,139M81,140L82,141L81,140M110,140L111,141L110,140z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M83,141L84,142L83,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M109,141L110,142L109,141z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M84,142L86,144L84,142z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M108,142L109,143L108,142M84,143L85,144L84,143M107,143L108,144L107,143z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M86,144L87,145L86,144z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M106,144L107,145L106,144z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M87,145L88,146L87,145z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M105,145L106,146L105,145z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M88,146L89,147L88,146z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M104,146L105,147L104,146z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M89,147L92,150L89,147z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M103,147L104,148L103,147M89,148L90,149L89,148M102,148L103,149L102,148M90,149L91,150L90,149M101,149L102,150L101,149z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M92,150L93,151L92,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M100,150L101,151L100,150z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M93,151L94,152L93,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M99,151L100,152L99,151z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M94,152L96,154L94,152z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M98,152L99,153L98,152M94,153L95,154L94,153M97,153L98,154L97,153M36,154L37,155L36,154M95.67,154.33L96.33,154.67L95.67,154.33M155,154L156,155L155,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M25.33,156.67L25.67,157.33L25.33,156.67M166,156L167,157L166,156z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M26,158L27,159L26,158M165,158L166,159L165,158z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M26,159L27,160L26,159M165,159L166,160L165,159z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M27,160L28,161L27,160M164,160L165,161L164,160M28,161L30,163L28,161M163,161L162,163L163,161z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M28,162L29,163L28,162M163,162L164,163L163,162z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M30,163L31,164L30,163M161,163L162,164L161,163z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M31,164L32,165L31,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M32,164L33,165L32,164M159,164L160,165L159,164z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M160,164L161,165L160,164M33,165L34,166L33,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M34,165L34,166L93,166L93,170C95.22,163.23 84,165 80,165L34,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M93,165L94,166L93,165M98,165L99,166L98,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M99,165L99,166L157,166L138,165L99,165z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M157.67,165.33L158.33,165.67L157.67,165.33z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6f6f6f"
        android:pathData="M98,166L98,170L99,170L98,166z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a5a5a5"
        android:pathData="M36,170L36,171L94,171L75,170L36,170M98,170L98,171L155,171L137,170L98,170z" android:strokeColor="#00000000"/>
</vector>
