<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light"
    android:layout_weight="1"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Profile"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSsave"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Save"
            android:backgroundTint="@color/black"

            />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Change password"
        android:id="@+id/btnChagepassword"
        android:backgroundTint="@color/black"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Old password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/edtOldpadd"
        android:visibility="invisible"
        android:background="@drawable/custom_lay"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/edtNewpass"
        android:background="@drawable/custom_lay"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="update"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/black"
        android:id="@+id/btnUpdate"
        android:visibility="invisible"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/black"
        android:id="@+id/btnUpdateName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="new Name"
        android:id="@+id/edtUpdateame"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_lay"
        android:visibility="invisible"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnU"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        />


    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:id="@+id/btnDeleteAccount"
        android:text="Delete Account"
        android:layout_marginTop="30dp"

        />







</LinearLayout>