<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical"
    tools:context=".HomeAct">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cart" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Catalog"
                android:textSize="35sp"

                />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:src="@drawable/search" />


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="3dp"

            android:background="@color/black"
            android:backgroundTint="@color/black" />

        <ListView
            android:id="@+id/ListVi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"

            >


        </ListView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>