<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagePosted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/Cname"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imagePosted"
        android:text="name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/Cname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagePosted"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Pdate"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_below="@id/price"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagePosted"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Pdesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imagePosted"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Descriptom"
        android:textSize="20sp" />
</RelativeLayout>